APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jm6OppCzzsddO4zMgTrcgBg89pv3UDV/u/OjM+/w/6I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=academicis
DB_USERNAME=root
DB_PASSWORD=
























